# WorkoutDiary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tiptop/workoutdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiptop/workoutdiary/: ExercisesFragment.java  MainActivity.java  PlacesFragment.java  StatisticsFragment.java  WorkoutsFragment.java
app/src/main/java/com/tiptop/workoutdiary/db/: WorkoutDiaryDb.java
app/src/main/java/com/tiptop/workoutdiary/db/dao/: PlacesDao.java  WorkoutDao.java
app/src/main/java/com/tiptop/workoutdiary/db/entity/: Place.java  Workout.java
app/src/main/res/drawable/: ic_exercises.xml
app/src/main/res/layout/: activity_main.xml  exercises_fragment.xml  places_fragment.xml  statistics_fragment.xml  workouts_fragment.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tiptop/workoutdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
